/* About Component CSS */
.about-container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    user-select: none;
}

.window-title-bar {
    width: 100%;
    height: 40px;
    border: 1px solid #c0c0c0;
    background: linear-gradient(90deg, #000080 0%, #1084D0 100%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5px;
    position: absolute;
    top: 0;
    left: 0;
}

.title-bar-left {
    display: flex;
    align-items: center;
}

.title-bar-right img {
    height: 30px;
    width: 30px;
    object-fit: cover;
    cursor: pointer;
}



/* Folder Styles */
.folder-container {
    position: absolute;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.folder-img {
    object-fit: contain;
    width: 90px;
    height: 90px;
}



/* Info Popup Window */
.info-popup-window-container {
    width: 475px;
    height: 270px;
    position: absolute;
    left: 500px;
    top: 300px;
    background: #c0c0c0;
    border-bottom: 2px solid #808080;
    border-right: 2px solid #808080;
    border-left: 2px solid #ffffff;
    border-top: 2px solid #ffffff;
    box-shadow: 1px 1px 0 1px #0a0a0a, -1px -1px 0 1px #c0c0c0;
    z-index: 1000;
}

.info-content-wrapper {
    height: 100%;
    width: 100%;
    padding: 50px 10px 10px 10px;
}

.info-window-content {
    color: #0a0a0a;
    padding: 5px 10px;
    font-size: 16px;
}

.info-window-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 5px;
}

.info-window-header img {
    height: 40px;
    width: 40px;
    margin-right: 10px;
}



/* About Section */
.about-popup-window-container {
    width: 475px;
    height: 500px;
    position: absolute;
    overflow: hidden;
    left: 400px;
    top: 100px;
    background: #c0c0c0;
    border-bottom: 2px solid #808080;
    border-right: 2px solid #808080;
    border-left: 2px solid #ffffff;
    border-top: 2px solid #ffffff;
    box-shadow: 1px 1px 0 1px #0a0a0a, -1px -1px 0 1px #c0c0c0;
    display: none;
    z-index: 1000;
}

.about-content-wrapper {
    height: 100%;
    width: 100%;
    padding: 50px 10px 10px 10px;
}

.about-window-content {
    background-color: #ffffff;
    overflow-y: auto;
    height: 100%;
    padding: 10px;
    border-left: 2px solid #0a0a0a;
    border-top: 2px solid #0a0a0a;
    box-shadow: -1px -1px 0 1px #808080, 1px 1px 0 1px #ffffff;
    border-bottom: 2px solid #c0c0c0;
    border-right: 2px solid #c0c0c0;
    color: #0a0a0a;
}



/* Work Experience Section */
.work-experience-popup-window-container {
    width: 475px;
    height: 500px;
    position: absolute;
    overflow: hidden;
    left: 600px;
    top: 200px;
    background: #c0c0c0;
    border-bottom: 2px solid #808080;
    border-right: 2px solid #808080;
    border-left: 2px solid #ffffff;
    border-top: 2px solid #ffffff;
    box-shadow: 1px 1px 0 1px #0a0a0a, -1px -1px 0 1px #c0c0c0;
    color: #ffffff;
    display: none;
    z-index: 1000;
}

.expand-down-icon {
    font-size: 24px;
}

.work-content-wrapper {
    height: 100%;
    width: 100%;
    padding: 50px 10px 10px 10px;
}

.work-experience-window-content {
    height: 100%;
    width: 100%;
    overflow-y: auto;
}

.work-experience-item {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;

}

.work-experience-dropdown {
    background-color: #c0c0c0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 2px solid #808080;
    border-right: 2px solid #808080;
    border-left: 2px solid #dfdfdf;
    border-top: 2px solid #dfdfdf;
    box-shadow: 1px 1px 0 1px #0a0a0a, -1px -1px 0 1px #ffffff;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.work-experience-dropdown:hover {
    padding-left: 15px;
}

.work-experience-item img {
    height: 50px;
    background: #ffffff;
    border-radius: 6px;
    margin-right: 10px;
}

.work-experience-info {
    display: flex;
    align-items: center;
}

.work-experience-position {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.work-experience-position p:first-child {
    font-size: 14px;
    font-weight: 900;
    color: #0a0a0a;
}

.group-timeline-position {
    display: flex;
    flex-direction: column;
}

.work-experience-timeline {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.flicker-light {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.completed {
    background: #00563B;
    box-shadow: 0 0 5px 0 #00563B;
}

.in-progress {
    background: #00416A;
    box-shadow: 0 0 5px 0 #00416A;
}

.flicker-light div {
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background: #ffffff;
    filter: blur(2px);
    border-radius: 50%;
    box-shadow: 0 0 5px 1px #ffffff;
}

.work-experience-description {
    background: #ffffff;
    color: #0a0a0a;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.25s cubic-bezier(0, 1, 0, 1);
    margin-top: 2px;
    border-left: 2px solid #0a0a0a;
    border-top: 2px solid #0a0a0a;
    box-shadow: -1px -1px 0 1px #808080, 1px 1px 0 1px #ffffff;
    border-bottom: 2px solid #c0c0c0;
    border-right: 2px solid #c0c0c0;
}

.work-experience-description p {
    margin: 10px;
}

.work-experience-description.show-description {
    height: fit-content;
    max-height: 100px;
    overflow-y: auto;
    overscroll-behavior: none;
    transition: all 0.25s cubic-bezier(1, 0, 1, 0);
}



/* Education Section */
.education-popup-window-container {
    width: 475px;
    height: 500px;
    position: absolute;
    overflow: hidden;
    left: 250px;
    top: 250px;
    background: #c0c0c0;
    border-bottom: 2px solid #808080;
    border-right: 2px solid #808080;
    border-left: 2px solid #ffffff;
    border-top: 2px solid #ffffff;
    box-shadow: 1px 1px 0 1px #0a0a0a, -1px -1px 0 1px #c0c0c0;
    color: #ffffff;
    display: none;
    z-index: 1000;
}

.education-section-tabs {
    display: flex;
}

.education-tab {
    background: #c0c0c0;
    border-bottom: 2px solid #808080;
    border-right: 2px solid #808080;
    border-left: 2px solid #ffffff;
    border-top: 2px solid #ffffff;
    width: fit-content;
    padding: 5px;
    color: #0a0a0a;
    cursor: pointer;
    transition: .15s ease-in;
}

.education-tab:first-child {
    border-top-left-radius: 6px;
}

.education-tab:last-child {
    border-top-right-radius: 6px;
}

.education-tab:hover {
    background: #808080;
}

.education-content-wrapper {
    height: 100%;
    padding: 50px 10px 40px 10px;
}

.education-window-content {
    background: #c0c0c0;
    overflow-y: auto;
    height: 100%;
    padding: 10px;
    border-bottom: 2px solid #808080;
    border-right: 2px solid #808080;
    border-left: 2px solid #ffffff;
    border-top: 2px solid #ffffff;
    box-shadow: 1px 1px 0 1px #0a0a0a, -1px -1px 0 1px #c0c0c0;
    color: #0a0a0a;
}

.education-degree-tab {
    display: flex;
}

.univeristy-details {
    margin-left: 10px;
}

.university-details-section-title {
    margin-bottom: 5px;
}

.university-logo {
    background: #ffffff;
    max-width: 150px;
    max-height: 150px;
    padding: 5px;
    border-bottom: 2px solid #808080;
    border-right: 2px solid #808080;
    border-left: 2px solid #dfdfdf;
    border-top: 2px solid #dfdfdf;
}

.university-logo img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.eduction-course-list {
    list-style: square;
    padding: 0 15px;
}

.eduction-course-list li {
    margin: 10px 0;
}

.education-clubs-tab {
    display: flex;
    flex-direction: column;
}

.club-item{
    display: flex;
}

.club-item:not(:last-child) {
    border-bottom: 2px solid #808080;
    padding-bottom: 10px;
}

.club-item:not(:first-child) {
    border-top: 2px solid #ffffff;
    padding-top: 10px;
}

.club-logo {
    background: #ffffff;
    min-height: 150px;
    min-width: 150px;
    max-width: 150px;
    max-height: 150px;
    padding: 5px;
    border-bottom: 2px solid #808080;
    border-right: 2px solid #808080;
    border-left: 2px solid #dfdfdf;
    border-top: 2px solid #dfdfdf;
}

.club-logo img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}



/* Skills Section */
.skills-popup-window-container {
    width: 475px;
    height: 500px;
    position: absolute;
    overflow: hidden;
    left: 540px;
    top: 130px;
    background: #c0c0c0;
    border-bottom: 2px solid #808080;
    border-right: 2px solid #808080;
    border-left: 2px solid #ffffff;
    border-top: 2px solid #ffffff;
    box-shadow: 1px 1px 0 1px #0a0a0a, -1px -1px 0 1px #c0c0c0;
    color: #ffffff;
    display: none;
    z-index: 1000;
}

.skills-content-wrapper {
    height: 100%;
    width: 100%;
    padding: 50px 10px 10px 10px;
}

.skills-window-content {
    background-color: #ffffff;
    overflow-y: auto;
    height: 100%;
    padding: 10px;
    border-left: 2px solid #0a0a0a;
    border-top: 2px solid #0a0a0a;
    box-shadow: -1px -1px 0 1px #808080, 1px 1px 0 1px #ffffff;
    border-bottom: 2px solid #c0c0c0;
    border-right: 2px solid #c0c0c0;
    color: #0a0a0a;
    display: flex;
}

.skills-column {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.skills-column div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
}

.skills-column div img {
    height: 25px;
    width: 25px;
    margin-right: 5px;
}



/* Responsive Breakpoints */
@media (max-width: 560px) {
    .about-popup-window-container, .education-popup-window-container, 
    .info-popup-window-container, .skills-popup-window-container, 
    .work-experience-popup-window-container {
        width: 100%;
        height: 100%;
    }

    .club-item {
        height: fit-content;
        width: 100%;
    }

    .club-logo, .university-logo {
        aspect-ratio: 1 / 1;
        min-width: 75px;
        height: fit-content;
        margin-bottom: 20px;
    }

    .education-degree-tab, .club-item {
        flex-direction: column;
    }
}

@media (max-height: 500px) {

}